version: '3'
services:
  flask-app:
    image: krishna1386/flaskapp:latest
    ports:
      - "5000:5000"
    environment:
      - NAME=World
    command: ["python", "app.py"]
    restart: always
